<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/OIP.QnTaUs4BXrqFbpkvUtNPIAHaFj?w=228&h=180&c=7&r=0&o=5&pid=1.7");
            background-size:cover ;
       }
        
        #movies {
            display: flex;
            justify-content: center;
            align-items: center;
            padding:10%;
        }
        #movies > div {
            background-color: grey;
            border-radius: 10px;
            padding:20px
        }
        #movies > div > p {
            font-weight: bold;
            color: white;
        }
        #nav {
            width:80%;
            /* background-color: rgb(243, 239, 234); */
            margin:auto;
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #search {
            width:50%;
            height:40px;
            box-sizing: border-box;
            padding:10px;
            text-align: center;
            border-radius: 5px;
        }
        #search:hover {
            border: 5px solid blue;
            background-color: whitesmoke;
        }
        #search_btn {
            padding:10px;
            background-color: rgb(31, 31, 255);
            color:white;
            font-weight: bold;
            width:100px;
            border-radius: 5px;
        }
        #recom {
            background-color: yellow;
            display: inline-block;
            padding:5px;
            text-decoration: underline;
            border-radius: 3px;
            margin-right: 3px;
    
        }

    </style>
</head>
<body>
    <div id="nav">
    <input type="search" placeholder="Search your movies here" id="search">
    <button onclick="getMovies()" id="search_btn">Search</button>
</div>
    <div id="movies">

    </div>

</body>
</html>
<script>

    // gh repo clone Ankit-Mishra07/Movie_search
// http://www.omdbapi.com/?s=Avengers&apikey=2b79427

let container = document.getElementById("movies")

function getMovies() {

    let moviename = document.getElementById("search").value

   // let err = "ERROR"


    // let res = await fetch(`http://www.omdbapi.com/?t=${moviename}&apikey=2b79427`)

    // let data = await res.json()
    
    // showMovies(data)

    fetch(`http://www.omdbapi.com/?t=${moviename}&apikey=2b79427`)

    .then(function(res){
        res.json().then(function(res){
            showMovies(res)
        })
    })



}



function showMovies(movies) {

    container.innerHTML = null
    let div = document.createElement("div")
    
    let poster = document.createElement("img")
    poster.src = movies.Poster

    let release_date = document.createElement("p")
    release_date.innerText = "Released : "+ movies.Released

    let title = document.createElement("p")
    title.innerText = "Title : " + movies.Title

    let imdb = document.createElement("p")
    imdb.innerText = "IMDB Rating : "+movies.imdbRating

    let language = document.createElement("p")
    language.innerText = "Language : "+movies.Language

    if(movies.imdbRating > 8.5) {

    let recommended = document.createElement("p")
    recommended.textContent = "Recommended"
    recommended.style.color = "black"
    recommended.setAttribute("id" , "recom")
    imdb.style.display = "inline-block"
    div.append(poster,title,release_date,recommended,imdb,language)
    }else {

    div.append(poster,title,release_date,imdb,language)
    }

    if(movies.Title === undefined) {
        Showerror()
    }else {
   
    container.append(div)
    }


}

function Showerror() {
    container.innerHTML = null
    let errimg = document.createElement("img")
    errimg.style.width = "500px"
    errimg.src = "https://ucarecdn.com/e0a5b7b8-33ad-4304-9c1c-0253f97bf48c/"
    container.append(errimg)
}

</script>