<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Movies</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            color: white;
        }
        body {
            background-color: #3A4A59;
        }
        #nav {
            background-color: rgb(19, 15, 15);
            color:white;
            padding:30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .nav-list {
            display: flex;

        }
        .nav-list li {
            list-style: none;
            margin:0px 10px;
        }
        #search_movies {
            width:350px;
            padding:5px;
            color: white;
            background-color: #141A28;
            border-bottom: 1px solid white;
        }
        #showmovie {
            width:350px;
            border: 1px solid blue;
            height:600px;
            position: absolute;
            background-color: black;
            color:white;
            overflow: scroll;
            display: none;

        }
    
        .subs {
            background-color: rgb(62, 62, 212);
            color:white;
            padding:5px;
            
        }
        #showmovie div {
            background-color: rgb(56, 50, 50);
    
        }
        #result {
            display: flex;
            padding:10px;
            border-bottom:1px solid black;
        }
        #poster {
            width:150px;
            height: 100px;
        }
        #myslideshow {
            width:80%;
            margin:auto;
            margin-top: 10px;
        }
        #myslideshow img {
            width:100%;
            height:400px;
        }
        #myslideshow img:hover {
            opacity: 0.5;
        }

        #popular_movies {
           display:flex;
           
        }
        #popular_movies img {
            width:100%;
            height:200px;
            border-radius: 5PX;
        }
        #popular_movies div {
            width:400px;
            margin:10px;
        }

        #popular_movies img:hover {
            opacity: 0.4;
        }


        #signup-page {
            /* background-color: lightgray; */
            display: none;
            width:15%;
            position:absolute;
            top:9%;
            right:5%;
            padding:15px 10px;
        }
        #signup-page input {
            border:none;
            border-bottom: 1px solid grey;
            padding:5px;
            width:100%;
            border-radius: 5px;
            margin-top: 10px;
            background-color: black;
            color: white;
        }

        #sign-cross {
            background-color: red;
            padding:5px;
            border-radius: 5px;
        }


        #login-page {
            display:none;
            background-color: lightgray;
            width:15%;
            position:absolute;
            top:9%;
            right:3%;
            color:black;
            padding:10px 10px;
        }
        #login-page input  {
            width:100%;
            padding:5px;
            margin-top: 10px;
            border:none;
            border-bottom: 1px solid grey;
            border-radius: 5px;
            color:black;
        }
        #cross {
            background-color: red;
            margin-left: 80px;
            padding: 5px;
            border-radius: 5px;
        }
        #your-name {
            display: none;
        }
    </style>
</head>
<body>

    <nav id="nav">
        <ul class="nav-list">
            <li>Disney+Hotstar</li>
            <li>TV</li>
            <li>Movies</li>
            <li>Sports</li>
            <li>Disney+</li>
            <li>KIDS</li>
        </ul>
        <div>
            <input oninput="debounce(main, 1000)" type="text" id="search_movies" placeholder="Search">
            <button class="subs" onclick="Showsignup()" id="SIGNUP">SIGNUP</button>
            <button style="border:none;background-color: black;color: white;" onclick="Showlogin()" id="LOGIN">LOGIN</button>
            <span id="your-name">ankit</span>

            
            <div id="signup-page">
                <form action="" id="signup-form" onsubmit="Signup(event)">
                    <h1>Signup &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button id="sign-cross" onclick="hidesign_page()">X</button></h1>
                <input type="text" id="name" placeholder="name"> <br>
                <input type="email" id="email" placeholder="email"> <br>
                <input type="password" id="password" placeholder="password"> <br>
                <input type="text" id="username" placeholder="username"> <br>
                <input type="number" id="mobile" placeholder="mobile"> <br>
                <input type="text" id="description" placeholder="description"> <br>
                <input type="submit" >
                </form>
            </div>

            <div id="login-page">

                <h3 style="color: black;display: inline-block;">LOGIN</h3> <button id="cross" onclick="hideLogin()" >X</button> <br>
                <input type="text" placeholder="Username" id="user">
                <input type="password" placeholder="password" id="pass"> <br>
                <button style="background-color: black;margin-top: 10px;width:100%;padding:10px;border-radius: 10px;" onclick="login()">LOGIN</button>

            </div>
            

            <div id="showmovie">
              
            </div>
        </div>
        
    </nav>

    <div id="myslideshow"></div>


    <a href="popular.html" ><h2 style="margin: 20px 10px;">POPULAR MOVIES</h2></a>

    <div id="popular_movies"></div>
    
</body>
</html>
<script>

// 953076d46292d5b9b918b65d89cc9419
// https://api.themoviedb.org/3/movie/550?api_key=953076d46292d5b9b918b65d89cc9419

let body = document.querySelector("body")

body.addEventListener("click", hide)
function hide() {

    setTimeout(function(){
        container.style.display="none"
    },1000)
    
}

let container = document.getElementById("showmovie")
let timerId;

//let imdb;

async function searchMovies(movie_name) {

    try{
        let res = await fetch(`http://www.omdbapi.com/?apikey=2b79427&s=${movie_name}`)
        let data = await res.json()
        console.log(data)
        return data
    } catch(e){
        console.log(e)
    }

}
// async function Mymovies(myid) {
//     try{
//         let resp = await fetch(`http://www.omdbapi.com/?i=${myid}`)
//         let mydata = await resp.json()
//         return mydata
//     }catch(e){
//         console.log(e)
//     }
// }

function AppendMovies(movies) {

    if(movies === undefined) {
        return false
    }

    container.innerHTML = null

    movies.forEach(function(movie){
       
    let div = document.createElement("div")
    div.setAttribute("id" , "result")

    let imdbid = document.createElement("p")
    imdbid.innerText = movie.imdbID

    //imdb = movie.imdbID

  
    
    let poster = document.createElement("img")
    poster.src = movie.Poster
    poster.setAttribute("id" , "poster")

   

    let title = document.createElement("button")
    title.innerText = movie.Title
    title.style.margin = "5px 0px"
    title.style.backgroundColor = "black"

    title.onclick = function() {
        addtodetail(movie.imdbID)
    }
    

    let year = document.createElement("p")
    year.textContent = movie.Year

    let yt = document.createElement("div")
    yt.style.marginLeft = "8px"
    yt.append(title,year)

    div.append(poster,yt)

    container.append(div)
    })
}

async function main() {
    let name = document.getElementById("search_movies").value

    // get search Movies

    if(name.length < 3) {
        return false
    }

    let res = await searchMovies(name)

   let show = res.Search
    AppendMovies(show)

   // console.log(res)
}

function debounce(func, delay){

container.style.display = "block"
if(timerId) {
clearTimeout(timerId)
}

timerId =  setTimeout(function(){

    func();

},delay)

}

if(localStorage.getItem("Justmovie") === null) {
        localStorage.setItem("Justmovie",JSON.stringify([]))
    }

function addtodetail(imdb) {
    
   // let im = imdb.imdbID
   console.log("hero")
    async function send(imdb) {
       
        try{
        let response = await fetch(`http://www.omdbapi.com/?apikey=2b79427&i=${imdb}`)
        let moviedata = await response.json()
        let choice = JSON.parse(localStorage.getItem("Justmovie"))
       choice.push(moviedata)
localStorage.setItem("Justmovie" , JSON.stringify(choice))
        }catch(e) {
            console.log(e)
        }
    }

    send(imdb)

    setTimeout(function(){

        window.location.href = "Show_movies.html"
    },2000)
}









let images = [        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/3201/1063201-h-83bd4677d2b5",
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/905/840905-h",
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/8773/1028773-h-48170a73363e",
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/895/830895-h"
  ];

  let cont = document.getElementById("myslideshow");
 
  let interval;
  let ima = document.createElement("img")
  ima.src = images[images.length-1]

  cont.append(ima)


  function startslideshow() {

  let counter = 0;

   interval = setInterval(function() {

    cont.innerHTML = null

    if(counter === images.length) {
        counter=0;
    }
    let img = document.createElement("img")

    img.src=images[counter]

    cont.append(img)
    counter++

  },3000);

  }

  startslideshow();

  function stopinterval () {
      clearInterval(interval)
  }







  let popularbox = document.getElementById("popular_movies")

async function PopularShow() {
    try{
    let res = await fetch("https://api.themoviedb.org/3/movie/popular?api_key=953076d46292d5b9b918b65d89cc9419&language=en-US&page=1")
    let data =await res.json()
        let resul = data.results
    ShowpopularMovies(resul)
    
    }catch(e) {
        console.log(e)
    }

}

PopularShow()

function ShowpopularMovies(popu) {
    
for(let i = 0; i < 10; i++) {
        let div = document.createElement("div")

        let img = document.createElement("img")
        img.src = `https://image.tmdb.org/t/p/w500${popu[i].poster_path}`

        let title = document.createElement("p")
        title.textContent = popu[i].title

        // let released = document.createElement("p")
        // released.textContent = "RELEASE DATE : "+popu.release_date

        // let imdbrate = document.createElement("p")
        // imdbrate.textContent = "IMDB RATING : " + popu.vote_average

        div.append(img,title)

        popularbox.append(div)

    }
}


function Showsignup() {
    let signup_page = document.getElementById("signup-page")
    signup_page.style.display="block"
}

function hidesign_page() {
    let signup_page = document.getElementById("signup-page")
    signup_page.style.display="none"
}



function Signup(e) {
    e.preventDefault()

    let form = document.getElementById("signup-form")

    let user_data = {
    name:form.name.value,
    email:form.email.value,
    password:form.password.value,
    username:form.username.value,
    mobile:form.mobile.value,
    description:form.description.value,
    }

    user_data = JSON.stringify(user_data)

    fetch("https://masai-api-mocker.herokuapp.com/auth/register" , {

        method:"POST",
        body:user_data,
        headers : {
            "Content-Type" : "application/json"
        }
    })

    .then((res) => {
        return res.json()
    })
    .then((res) =>{
        console.log(res)
    })
    .catch((err) => {
        console.log(err)
    })

}


function Showlogin() {
    let login_page = document.getElementById("login-page")
    login_page.style.display = "block"
}
function hideLogin() {
    let login_page = document.getElementById("login-page")
    login_page.style.display = "none"
}


function login() {


    let username = document.getElementById("user").value
    let password = document.getElementById("pass").value

    let user_data = {
        username: username,
        password: password,
    }

    let data_to_send = JSON.stringify(user_data)

    fetch("https://masai-api-mocker.herokuapp.com/auth/login", {
        method:"POST",
        body: data_to_send,
        headers: {
            "Content-Type" : "application/json"
        }
    })
    .then((res) => {
        return res.json()
    })
    .then((res) => {
        console.log(res) // token
        fetchmydata(user_data.username,res.token)
    })
    .catch((err) => {
        console.log("err:", err)
    })
}

function fetchmydata(username,token) {

    fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`, {

        headers: {
            "Content-Type" : "application/json",
            Authorization : `Bearer ${token}`
        }

    })

    .then((res) => {
        return res.json()
    })
    .then((res) => {

        successfull(res.name)
        console.log(res) //your all data
    })
    .catch((err) => {
        console.log(err)
    })
}

function successfull(name) {
    let log = document.getElementById("LOGIN")
    let sig = document.getElementById("SIGNUP")
    sig.style.display = "none"
    log.style.display = "none"


    let your_name = document.getElementById("your-name")
    your_name.textContent = name

    your_name.style.display = "block"

}

</script>